{
  "name": "Quản lý chi phí nhà máy",
  "short_name": "Chi phí nhà máy",
  "description": "Bảng kê chi phí đồng bộ giữa điện thoại và máy tính.",
  "lang": "vi",
  "start_url": "./expense_ledger.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F2F5F8",
  "theme_color": "#0F2742",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
